# dcit318-assignment1-10975134

./:  dcit318-assignment1-10975134.sln  README.md  dcit318-assignment1-10975134.sln
GradeCalculator/: GradeCalculator.csproj  Program.cs
TicketPriceCalculator/: Program.cs  TicketPriceCalculator.csproj
TriangleTypeIdentifier/: Program.cs  TriangleTypeIdentifier.csproj
dcit318-assignment1-10975134/: Program.cs  dcit318-assignment1-10975134.csproj
