<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>main</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradeCalculator\GradeCalculator.csproj" />
    <ProjectReference Include="..\TicketPriceCalculator\TicketPriceCalculator.csproj" />
    <ProjectReference Include="..\TriangleTypeIdentifier\TriangleTypeIdentifier.csproj" />
  </ItemGroup>

</Project>
